# TGVerifBot

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Program.cs  README.cn.md  README.md  TelegramVerificationBot.csproj  TelegramVerificationBot.sln  Worker.cs  appsettings.json  docker-compose.build.yml  docker-compose.yml  tgverifbot.service
.github/workflows/: ci-cd.yml  docker-publish.yml
Configuration/: RateLimitingSettings.cs  TelegramSettings.cs
Dispatcher/: FunctionalTaskDispatcher.cs
Models/: AppJsonSerializerContext.cs  Quiz.cs  VerificationState.cs
Properties/: launchSettings.json
Services/: ExpiredStateService.cs  QuizService.cs  RateLimiter.cs  RedisKeyeventListener.cs  TelegramService.cs  VerificationService.ROP.cs  VerificationService.cs
Tasks/: ChatJoinRequestJob.cs  EditMessageJob.cs  Jobs.cs  ProcessQuizCallbackJob.cs  RedisKeyEventJob.cs  RespondToPingJob.cs  SendQuizJob.cs  StartVerificationJob.cs
src/TelegramVerificationBot/: Program.cs  TelegramVerificationBot.csproj  Worker.cs  appsettings.json
src/TelegramVerificationBot/Configuration/: RateLimitingSettings.cs  TaskDispatcherSettings.cs  TelegramSettings.cs
src/TelegramVerificationBot/Dispatcher/: DataflowPipeline.cs  DataflowTaskDispatcher.cs  FunctionalTaskDispatcher.cs  IFunctionalTaskDispatcher.cs
src/TelegramVerificationBot/Models/: AppJsonSerializerContext.cs  Quiz.cs  VerificationState.cs
src/TelegramVerificationBot/Services/: CleanupWorkerService.cs  ExpiredStateService.cs  QuizService.cs  RateLimiter.cs  RedisKeyeventListener.cs  TelegramService.cs  VerificationService.ROP.cs  VerificationService.cs  VerificationTimeoutWorkerService.cs
src/TelegramVerificationBot/Tasks/: Jobs.cs
src/TelegramVerificationBot/data/: quizzes.json
tests/TelegramVerificationBot.Tests/: TelegramVerificationBot.Tests.csproj  UnitTest1.cs
tests/TelegramVerificationBot.Tests/Services/: RateLimiterTests.cs  VerificationServiceROPTests.cs
